<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.encalmo</groupId>
    <artifactId>encalmo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>encalmo-fop</artifactId>
  <packaging>jar</packaging>
  <name>fop</name>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
		<groupId>org.apache.xmlgraphics</groupId>
		<artifactId>fop</artifactId>
		<version>1.1</version>
	</dependency>
	<dependency>
		<groupId>org.freemarker</groupId>
		<artifactId>freemarker</artifactId>
		<version>2.3.14</version>
	</dependency>
	<dependency>
		<groupId>xerces</groupId>
		<artifactId>xercesImpl</artifactId>
		<version>2.9.0</version>
	</dependency>
	<dependency>
		<groupId>net.sourceforge.jeuclid</groupId>
		<artifactId>jeuclid-core16</artifactId>
		<version>3.1.9</version>
	</dependency>
	<dependency>
		<groupId>net.sourceforge.jeuclid</groupId>
		<artifactId>jeuclid-core</artifactId>
		<version>3.1.9</version>
	</dependency>
	<dependency>
      <groupId>net.sourceforge.jeuclid</groupId>
      <artifactId>jeuclid-fop</artifactId>     
      <version>3.1.9</version>
    </dependency>
    <dependency>
        <groupId>org.apache.avalon.framework</groupId>
        <artifactId>avalon-framework-api</artifactId>
        <version>4.3.1</version>
    </dependency>
    <dependency>
		<groupId>org.apache.avalon.framework</groupId>
		<artifactId>avalon-framework-impl</artifactId>
		<version>4.3.1</version>
	</dependency>
  </dependencies>

    <profiles>
        <profile>
            <id>one-time-init</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-install-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>jeuclid-fop</id>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <phase>process-resources</phase>
                                <configuration>
                                    <file>src/main/repository/net/sourceforge/jeuclid/jeuclid-fop/3.1.9/jeuclid-fop-3.1.9.jar</file>
                                    <groupId>net.sourceforge.jeuclid</groupId>
                                    <artifactId>jeuclid-fop</artifactId>
                                    <version>3.1.9</version>
                                    <packaging>jar</packaging>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <generatePom>true</generatePom>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>my-local-fop-repo</id>
            <url>file://${basedir}/src/main/repository</url>
        </repository>
    </repositories>
    
</project>


