<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>encalmo</artifactId>
    <groupId>org.encalmo</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>org.encalmo</groupId>
  <artifactId>chart</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>chart</name>
  
  <dependencies>
    <dependency>
	    <groupId>org.scala-lang</groupId>
	    <artifactId>scala-library</artifactId>
    </dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
          <args>
            <arg>-target:jvm-1.5</arg>
          </args>
        </configuration>
      </plugin>
     </plugins>
  </build>
  
  <profiles>
  	<profile>
  		<id>one-time-init</id>
  		<build>
  			<plugins>
  				<plugin>
			         <artifactId>maven-install-plugin</artifactId>
			         <executions>
			          <execution>
			          	<id>gluegen</id>
			            <goals><goal>install-file</goal></goals>
			            <phase>process-resources</phase>
			            <configuration>
				        	<file>src/main/maven/gluegen-rt-1.1.1rc3.jar</file>
				        	<groupId>org.jogamp</groupId>
				        	<artifactId>gluegen-rt</artifactId>
				        	<version>1.1.1rc3</version>
				        	<packaging>jar</packaging>
				        </configuration>
			          </execution>
			          <execution>
			          	<id>jogl</id>
			          	<goals><goal>install-file</goal></goals>
			            <phase>process-resources</phase>
			            <configuration>
				        	<file>src/main/maven/jogl-1.1.1rc3.jar</file>
				        	<groupId>org.jogamp</groupId>
				        	<artifactId>jogl</artifactId>
				        	<version>1.1.1rc3</version>
				        	<packaging>jar</packaging>
				        </configuration>
			          </execution>
			          <execution>
			            <id>jzy3d</id>
			          	<goals><goal>install-file</goal></goals>
			            <phase>process-resources</phase>
			          	<configuration>
				        	<file>src/main/maven/jzy3d-0.8.4.jar</file>
				        	<groupId>net.masagroup</groupId>
				        	<artifactId>jzy3d</artifactId>
				        	<version>0.8.4</version>
				        	<packaging>jar</packaging>
				        </configuration>
			          </execution>
			        </executions>
			        <configuration>
			        	<generatePom>true</generatePom>
			        </configuration>
			      </plugin>
  			</plugins>
  		</build>
  	</profile>
  </profiles>
  
</project>