# encalmo

./: .classpath  .hgignore  .project  .scala_dependencies  ProjectHome.md  README.md  pom.xml  projectSet.psf
chart/: .cache  .classpath  .project  .scala_dependencies  pom.xml
chart/src/main/scala/org/encalmo/chart/: Chart.scala  JOGL.scala
chart/src/test/scala/org/encalmo/chart/: ChartUnitTest.scala  ChartUnitTest2.scala  JOGLUnitTest.scala
document/: .cache  .classpath  .project  .scala_dependencies  pom.xml
document/src/main/resources/dictionary/: document.properties  document_pl.properties
document/src/main/scala/org/encalmo/document/: Assertion.scala  BlockComponent.scala  Chapter.scala  Character.scala  Check.scala  Checklist.scala  DescriptionOfSymbol.scala  Document.scala  DocumentComponent.scala  DocumentComponentSeq.scala  Enumerator.scala  EnumeratorProvider.scala  Evaluate.scala  Expand.scala  Expr.scala  ExpressionHolderComponent.scala  ExpressionToPrint.scala  FontStyle.scala  Image.scala  InlineComponent.scala  ListStyle.scala  MultiCounter.scala  NonVisualComponent.scala  NonVisualDocumentComponent.scala  NumSection.scala  PageBreak.scala  ParagraphStyle.scala  Require.scala  Resolve.scala  Result.scala  Section.scala  Spot.scala  Style.scala  StyleClassIdGenerator.scala  StyleIdGenerator.scala  StyleList.scala  StyleManager.scala  StylesConfig.scala  StylesResolver.scala  Symb.scala  (+8 more)
document/src/main/scala/org/encalmo/graphics/: GraphicsElement.scala  GraphicsElementSeq.scala
document/src/main/scala/org/encalmo/style/: FontStyle.scala  Layout.scala  LayoutFormat.scala  LayoutOrientation.scala  ListStyle.scala  ParagraphStyle.scala  PredefinedStyles.scala  Style.scala  StyleClassIdGenerator.scala  StylesConfig.scala  TextStyle.scala
document/src/test/scala/org/encalmo/document/: DocumentTest.scala
expression/: .cache  .classpath  .project  .scala_dependencies  pom.xml
expression/src/main/scala/org/encalmo/common/: CycleDetectedException.scala  EndOfVisitException.scala  Node.scala  Translator.scala  TravelBreakException.scala  Travelable.scala  Traveler.scala  TreeLike.scala  TreeLikeWithParent.scala  TreeNode.scala  TreeNodeWithParentRef.scala  TreeVisitor.scala  Visitable.scala
expression/src/main/scala/org/encalmo/expression/: Annotated.scala  Assert.scala  Auxiliary.scala  BasicSymbols.scala  BooleanOperation.scala  BooleanValue.scala  CannotSumUnitsException.scala  Case.scala  CaseExpression.scala  CaseTest.scala  Constant.scala  Definition.scala  Envelope.scala  ExprFx.scala  Expression.scala  FixedSymbol.scala  Function.scala  InfixOperation.scala  MultipleInfixOperation.scala  NamedOperation.scala  NamedOperationsSet.scala  Node.scala  Number.scala  NumberFormatted.scala  Operation.scala  Operation1.scala  Operation2.scala  OperationN.scala  PostfixOperation.scala  PrefixOperation.scala  PrimitiveOperation.scala  PrimitiveOperationsSet.scala  Proxy.scala  Real.scala  RealFx.scala  Relation.scala  RoundingMode.scala  SI.scala  Selection.scala  Symbol.scala  (+15 more)
expression/src/test/scala/org/encalmo/expression/: ExpressionUnitTest.scala  NumberUnitOfValueUnitTest.scala  NumberUnitTest.scala  OperationUnitTest.scala  RealUnitTest.scala  SISystemUnitTest.scala  SelectionUnitTest.scala  TestSuite.scala  TransformationsUnitTest.scala  UnitOfValueUnitTest.scala  UnitsTransformationsUnitTest.scala  ValueUnitTest.scala
fea/: .cache  .classpath  .project  .scala_dependencies  pom.xml
fea/src/main/resources/: z88.dyn
fea/src/main/scala/org/encalmo/fea/: DoubleFormat.scala  ElementCase.scala  ElementConditions.scala  ElementResult.scala  FiniteElement.scala  FiniteElementConditions.scala  Grid.scala  LoadCase.scala  LoadResult.scala  Material.scala  Mesh.scala  MeshBuilder.scala  Node.scala  NodeCase.scala  NodeConditions.scala  NodeDisplacement.scala  NodeForce.scala  NodeResult.scala  NodeResults.scala  NodeStress.scala  Numbered.scala  Plate19.scala  Plate20.scala  StressAtPoint.scala  Vector.scala  Z88Project.scala  package.scala
fea/src/test/resources/: z88o2.txt  z88o3.txt  z88o3_c.txt  z88o4.txt
fea/src/test/scala/org/encalmo/fea/: NodeTest.scala  Z88PlateUnitTest.scala
fop/: .classpath  .project  TTFReader.launch  pom.xml
fop/src/main/java/org/encalmo/fop/: FOPHelper.java
fop/src/main/resources/: document_A4.ftl  fop.xconf  mathml.fo
fop/src/main/resources/fonts/: DejaVuSans-Bold.xml  DejaVuSans-BoldOblique.xml  DejaVuSans-ExtraLight.xml  DejaVuSans-Oblique.xml  DejaVuSans.xml  DejaVuSansCondensed-Bold.xml  DejaVuSansCondensed-BoldOblique.xml  DejaVuSansCondensed-Oblique.xml  DejaVuSansCondensed.xml  DejaVuSansMono-Bold.xml  DejaVuSansMono-BoldOblique.xml  DejaVuSansMono-Oblique.xml  DejaVuSansMono.xml  DejaVuSerif-Bold.xml  DejaVuSerif-BoldItalic.xml  DejaVuSerif-Italic.xml  DejaVuSerif.xml  DejaVuSerifCondensed-Bold.xml  DejaVuSerifCondensed-BoldItalic.xml  DejaVuSerifCondensed-Italic.xml  DejaVuSerifCondensed.xml  STIXGeneral.xml  Times.xml  TimesBD.xml  TimesBI.xml  TimesI.xml  arial-b.xml  arial-bi.xml  arial-i.xml  arial.xml  humanist-b.xml  humanist-bi.xml  humanist-i.xml  humanist.xml
fop/src/main/resources/hyph/: af.hyp  bg.hyp  bn.hyp  cop.hyp  cy.hyp  da.hyp  de.hyp  de_1901.hyp  de_CH.hyp  el.hyp  el_Polyton.hyp  eo.hyp  es.hyp  et.hyp  eu.hyp  fi.hyp  fr.hyp  gl.hyp  grc.hyp  gu.hyp  hi.hyp  hr.hyp  hy.hyp  is.hyp  it.hyp  kmr.hyp  kn.hyp  la.hyp  lo.hyp  lt.hyp  lv.hyp  ml.hyp  mn.hyp  nb.hyp  nn.hyp  or.hyp  pa.hyp  ro.hyp  ru.hyp  sa.hyp  (+10 more)
fop/src/test/java/org/encalmo/fop/: FOPHelperTest.java
fop/src/test/resources/: mathml.fo  test.fo
graph/: .project  pom.xml
graph/src/main/scala/org/encalmo/graph/: Graph.scala  Heap.scala  QuickSort.scala  package.scala
graph/src/test/scala/org/encalmo/graph/: GraphTest.scala  HeapTest.scala  QuickSortTest.scala
printer/: .cache  .classpath  .project  .scala_dependencies  pom.xml
printer/src/main/scala/org/encalmo/printer/: CSS.scala  ExpressionPrinter.scala  HtmlOutput.scala  HtmlOutputPreferences.scala  HtmlTags.scala  Layout.scala  LayoutBasedOutput.scala  (+17 more)
(+269 files in other folders)
