<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.encalmo</groupId>
  <artifactId>encalmo</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>encalmo</name>
  
  <properties>
    <scala.version>2.8.1</scala.version>
  </properties>
  
  <modules>
    <module>expression</module>
    <module>calculation</module>
    <module>document</module>
    <module>printer</module>
    <module>examples</module>
  </modules>
  
  <profiles>
  	<profile>
  		<id>eclipse</id>
  		<dependencies>
  			<dependency>
  				<groupId>org.encalmo</groupId>
  				<artifactId>encalmo-fop</artifactId>
  				<version>${project.version}</version>
  			</dependency>
  		</dependencies>
  	</profile>
  </profiles>
  
  <dependencies>
    <dependency>
	    <groupId>org.scala-lang</groupId>
	    <artifactId>scala-library</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.scalatest</groupId>
		<artifactId>scalatest</artifactId>
		<version>1.2</version>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.7</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>
  
	<dependencyManagement>
	  <dependencies>
	    <dependency>
	      <groupId>org.scala-lang</groupId>
	      <artifactId>scala-library</artifactId>
	      <version>${scala.version}</version>
	    </dependency>
	  </dependencies>
	</dependencyManagement>
	
</project>