<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.encalmo</groupId>
  <artifactId>encalmo</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>encalmo</name>
  
  <properties>
    <scala.version>2.10.1</scala.version>
  </properties>
  
  <modules>
    <module>graph</module>
    <module>expression</module>
    <module>calculation</module>
    <module>document</module>
    <module>fop</module>
    <module>printer</module>
    <module>chart</module>
    <module>fea</module>
    <module>structures</module>
  </modules>
  
  <profiles>
  	<profile>
  		<id>eclipse</id>
  		<dependencies>
  			<dependency>
  				<groupId>org.encalmo</groupId>
  				<artifactId>encalmo-fop</artifactId>
  				<version>${project.version}</version>
  			</dependency>
  		</dependencies>
  	</profile>
  	
  </profiles>
  
  <build>
  <pluginManagement>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
  				<source>1.6</source>
  				<target>1.6</target>
  			</configuration>
  		</plugin>
  		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  		<plugin>
  			<groupId>org.eclipse.m2e</groupId>
  			<artifactId>lifecycle-mapping</artifactId>
  			<version>1.0.0</version>
  			<configuration>
  				<lifecycleMappingMetadata>
  					<pluginExecutions>
  						<pluginExecution>
  							<pluginExecutionFilter>
  								<groupId>org.scala-tools</groupId>
  								<artifactId>maven-scala-plugin</artifactId>
  								<versionRange>[0,10)</versionRange>
  								<goals>
  									<goal>compile</goal>
  									<goal>testCompile</goal>
  								</goals>
  							</pluginExecutionFilter>
  							<action>
  								<ignore></ignore>
  							</action>
  						</pluginExecution>
  					</pluginExecutions>
  				</lifecycleMappingMetadata>
  			</configuration>
  		</plugin>
        <plugin>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>scala-maven-plugin</artifactId>
            <version>3.1.5</version>
            <executions>
                <execution>
                    <goals>
                        <goal>compile</goal>
                        <goal>testCompile</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
  	</plugins>
  </pluginManagement>
  </build>
  
  <dependencies>
    <dependency>
	    <groupId>org.scala-lang</groupId>
	    <artifactId>scala-library</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.scalatest</groupId>
		<artifactId>scalatest_2.10</artifactId>
		<version>1.9.1</version>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.7</version>
    </dependency>
    <dependency>
		<groupId>net.sf.opencsv</groupId>
		<artifactId>opencsv</artifactId>
		<version>2.1</version>
	</dependency>
	<dependency>
		<groupId>com.github.scala-incubator.io</groupId>
		<artifactId>scala-io-core_2.10</artifactId>
		<version>0.4.2</version>
	</dependency>
	<dependency>
		<groupId>com.github.scala-incubator.io</groupId>
		<artifactId>scala-io-file_2.10</artifactId>
		<version>0.4.2</version>
	</dependency>
  </dependencies>
	<dependencyManagement>
	  <dependencies>
	    <dependency>
	      <groupId>org.scala-lang</groupId>
	      <artifactId>scala-library</artifactId>
	      <version>${scala.version}</version>
	    </dependency>
	  </dependencies>
	</dependencyManagement>
	
	<scm>
		<url>http://code.google.com/p/encalmo/</url>
		<developerConnection>artur.opala</developerConnection>
	</scm>
	<description>Encalmo is a Scala library designed to facilitate modeling and documenting of recurrent engineering calculations.</description>
	<url>http://code.google.com/p/encalmo/</url>
	<inceptionYear>2009</inceptionYear>
</project>