particulateSolid=stored particulate solid
gamma{l}=Bulk unit weight (lower)
gamma{u}=Bulk unit weight (upper)
phi{c}=Angle of internal friction
phi{im}=Angle of internal friction (mean)
a{phi}=Angle of internal friction (factor)
K{m}=Lateral pressure ratio (mean)
a{K}=Lateral pressure ratio (factor)
D=Wall surface type (table 4.1 EN 1991-4)
mu{m}{D1}=Coefficient of wall friction (wall type D1)
mu{m}{D2}=Coefficient of wall friction (wall type D2)
mu{m}{D3}=Coefficient of wall friction (wall type D3)
mu{m}=Coefficient of wall friction
a{mu}=Coefficient of wall friction (factor)
C{op}=Patch load solid reference factor
K{}{u}=Lateral pressure ratio (upper characteristic value)
K{}{l}=Lateral pressure ratio (lower characteristic value)
mu{}{u}=Coefficient of wall friction (upper characteristic value)
mu{}{l}=Coefficient of wall friction (lower characteristic value)
phi{i}{u}=Angle of internal friction (upper characteristic value)
phi{i}{l}=Angle of internal friction (lower characteristic value)
Default=Default material
Aggregate=Aggregate
Alumina=Alumina
AnimalFeedMix=Animal feed mix
AnimalFeedPellets=Animal feed pellets
Barley=Barley
Cement=Cement
CementClinker=Cement clinker
Coal=Coal
CoalPowdered=Coal powdered
Coke=Coke
Flyash=Flyash
Flour=Flour
IronOrePellets=Iron ore pellets
LimeHydrated=Lime hydrated
LimestonePowder=Limestone powder
Maize=Maize
Phosphate=Phosphate
Potatoes=Potatoes
Sand=Sand
SlagClinkers=Slag clinkers
SoyaBeans=Soya beans
Sugar=Sugar
SugarbeetPellets=Sugarbeet pellets
Wheat=Wheat
_properties=Properties of stored particulate solid (Table E.1 EN 1991-4:2006)
_characteristicValues=Characteristic values of particulate solid's properties