Section=Section
A=Section area
h=Height
b=Width
A{Vz}=Shear area
#I{z}=
#I{y}=
#i{z}=
#i{y}=
#I{min}=
#i{min}=
#I{max}=
#i{max}=
#W{z}=
#W{y}=
#W{z}{d}=
#W{y}{d}=
#W{z}{g}=
#W{y}{g}=
#W{z,pl}=
#W{y,pl}=
#I{o}=
#I{omega}=
#I{t}=
#m=
#A{L}=
#A{G}=
