ReinforcingSteel=Reinforcing steel
E{s}=Modulus of elasticity
G{s}=Shear modulus of reinforcement
f{yk}=Characteristic projected rib factor
#f{y,max}=
f{yd}=Projected rib factor
f{t}=Tensile strength of reinforcement
#f{yw,d)=
epsiv{u,k}=Characteristic elongation of reinforcement at maximum load
epsiv{u}=Elongation of reinforcement at maximum load